<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Tic Tac Toe</h1>
	<div>
		<div id="px"></div> <div id="po"></div>
	</div>
	<div id="board">
		<div class="cell" id="cell-0"></div>
		<div class="cell" id="cell-1"></div>
		<div class="cell" id="cell-2"></div>
		<div class="cell" id="cell-3"></div>
		<div class="cell" id="cell-4"></div>
		<div class="cell" id="cell-5"></div>
		<div class="cell" id="cell-6"></div>
		<div class="cell" id="cell-7"></div>
		<div class="cell" id="cell-8"></div>
	</div>
	<p id="www"></p>
	<style>
body h1{
	text-align: center;
	font-weight: bolder;
	font-family: monospace;
	font-size: 450%;
}
body #po{
	float: right;
	font-weight: bolder;
	font-family: monospace;
	font-size: 450%;
}
body #px{
	float: left;
	font-weight: bolder;
	font-family: monospace;
	font-size: 450%;
}
#board {
	width: 20%;
	margin: 5% auto;
	display: grid;
	grid-template-columns: repeat(3, 0.1fr);
}
.cell {
	width: 100px;
	height: 100px;
	border: 1px solid  white;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	background-color: red;
}
.x-color{
	color: white;
	font-weight: bolder;
	font-family: monospace;
	font-size: 400%;
}
.O-color{
	color: blue;
	font-weight: bolder;
	font-family: monospace;
	font-size: 400%;
}
body #www{
	text-align: center;
	font-weight: bolder;
	font-family: monospace;
	font-size: 400%;
}
</style>
<script>
let currentPlayer = 'X';
let board = ['', '', '', '', '', '', '', '', ''];
let palyerxScore=0;
let palyeroScore=0;


document.getElementById("po").innerText= "Player O score: "+ palyeroScore;
document.getElementById("px").innerText= "Player X score: "+ palyerxScore;
const cells= document.querySelectorAll('.cell');

cells.forEach((cell, index)=> {
	cell.addEventListener('click', ()=>{
		if(board[index]===''){
			board[index] = currentPlayer;
			cell.textContent=currentPlayer;
			checkWin();
			checkDraw();
			currentPlayer=currentPlayer=== 'X' ? 'O': 'X';
		}
	});
});


function checkWin() {
	const winConditions = [
		[0, 1, 2],
		[3, 4, 5],
		[6, 7, 8],
		[0, 3, 6],
		[1, 4, 7],
		[2, 5, 8],
		[0, 4, 8],
		[2, 4, 6],
	];
	
	for (const combine of winConditions){
		if(board[combine[0]]===board[combine[1]]&&
		board[combine[1]]===board[combine[2]]&&
		board[combine[0]] !== ''){
			if(board[combine[0]]=== 'X'){
				document.getElementById("px").innerText= "Player X score: "+ palyerxScore++;
			}else {
				document.getElementById("po").innerText= "Player O score: "+ palyeroScore++;
			}
			resetBoard();
			return;
		}
		
	}
	
	if(!board.includes('')){
		resetBoard();
	}
	
}
function resetBoard(){
	board = ['', '', '', '', '', '', '', '', ''];
	document.querySelectorAll('.cell').forEach((cell)=> {
		cell.textContent='';
	});
	currentPlayer= 'X'
}

function checkDraw() {
	return board.every(cell => cell !== '');
}
</script>

<footer>Created by Usman Abdul Salam</footer>
</body>
</html>